Listen 127.0.0.1:80

AllowEncodedSlashes On

<VirtualHost mobiledrug.com:80>
    Alias /Apteka "C:\Users\Grzegorz\source\repos\CannotResist\apt\src"
    DocumentRoot "C:\Users\Grzegorz\source\repos\CannotResist\apt\src"
    ServerName mobiledrug.com
    #RewriteEngine On 
    #RewriteRule ^/$ /Apteka/ [R]
    #RewriteRule ^/Login$ /Apteka/Login [R]
        <Directory "C:\Users\Grzegorz\source\repos\CannotResist\apt\src">
            Options Indexes FollowSymLinks ExecCGI
            AllowOverride All
            Require all granted
        </Directory>
</VirtualHost>
 